# website url, must include protocol (e.g. https)
VITE_GALLERY_WEBSITE_URL="http://localhost:3000"

# backend api url, must include protocol (e.g. https)
VITE_GALLERY_API_URL="http://localhost:3100"

# note that the rag api key identifies the client and is exposed client-side
VITE_RAG_QUERY_API_URL="http://localhost:8080/api/v1/gemini"
VITE_RAG_QUERY_API_KEY="RAG_QUERY_API_KEY"

# theme configurations
VITE_THEMES_PER_PAGE=20
VITE_THEME_FAVOURITES_PER_PAGE=6
VITE_THEME_OWNERSHIP_PER_PAGE=6

# plugin configurations
VITE_PLUGINS_PER_PAGE=20
VITE_PLUGIN_FAVORITES_PER_PAGE=6
VITE_PLUGIN_OWNERSHIP_PER_PAGE=6